apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: surge-dev-ingress
  namespace: surge-dev
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  tls:
  - hosts:
    - surge-dev.surge.com
    secretName: surge-dev-tls
  rules:
  - host: surge-dev.surge.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: surge-dev-service
            port:
              number: 80
