apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: surge-dev-rolebinding
  namespace: surge-dev
subjects:
- kind: ServiceAccount
  name: surge-dev-svc-account
  namespace: surge-dev
roleRef:
  kind: Role
  name: surge-dev-role
  apiGroup: rbac.authorization.k8s.io