apiVersion: v1
kind: Service
metadata:
  name: surge-dev-service
  namespace: surge-dev
spec:
  selector:
    app: surge-dev
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
